[Desktop Entry]
Encoding=UTF-8
Name=Default
Name[af]=Standaard
Name[ar]=المبدئي
Name[as]=অবিকল্পিত
Name[ast]=Predetermináu
Name[be]=Прадвызначаны
Name[be@latin]=Zmoŭčany
Name[bg]=По подразбиране
Name[bn]=ডিফল্ট
Name[bn_IN]=ডিফল্ট
Name[br]=Dre ziouer
Name[bs]=Podrazumijevano
Name[ca]=Per defecte
Name[ca@valencia]=Per defecte
Name[cs]=Výchozí
Name[csb]=Domëslno
Name[cy]=Rhagosodedig
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlta
Name[es]=Por omisión
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[fy]=Standert
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[gu]=મૂળભુત
Name[he]=ברירת מחדל
Name[hi]=डिफ़ॉल्ट
Name[hne]=डिफाल्ट
Name[hsb]=Standard
Name[hu]=Alapértelmezett
Name[ia]=Predefinite
Name[id]=Standar
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ka]=ნაგულისხმევი
Name[kk]=Әдетті
Name[km]=​លំនាំដើម
Name[kn]=ಪೂರ್ವನಿಯೋಜಿತ
Name[ko]=기본값
Name[ku]=Standard
Name[lt]=Numatyta
Name[mai]=पूर्वनिर्धारित
Name[mk]=Стандардно
Name[ml]=സഹജമായ
Name[mr]=मूलभूत
Name[ms]=Default
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[or]=ପୂର୍ବନିର୍ଦ୍ଧାରିତ
Name[pa]=ਡਿਫਾਲਟ
Name[pl]=Domyślny
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicită
Name[ru]=По умолчанию
Name[se]=Standárda
Name[si]=පෙරනිමිය
Name[sk]=Predvolené
Name[sl]=Privzeto
Name[sr]=Подразумевана
Name[sr@ijekavian]=Подразумијевана
Name[sr@ijekavianlatin]=Podrazumijevana
Name[sr@latin]=Podrazumevana
Name[sv]=Standard
Name[ta]=முன்னிருப்பு
Name[te]=అప్రమెయం
Name[tg]=Стандартӣ
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типова
Name[uz]=Andoza
Name[uz@cyrillic]=Андоза
Name[vi]=Mặc định
Name[wa]=Prémetou
Name[xh]=Okwendalo
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Comment=Default Plasma Desktop theme
Comment[bs]=Podrazumijevana Plasma desktopa tema
Comment[ca]=Tema l'escriptori Plasma per defecte
Comment[ca@valencia]=Tema l'escriptori Plasma per defecte
Comment[cs]=Výchozí motiv pracovní plochy Plasma
Comment[da]=Standard Plasma Desktop-tema
Comment[de]=Standard-Plasma-Arbeitsflächendesign
Comment[el]=Προκαθορισμένο θέμα επιφάνειας εργασίας Plasma
Comment[es]=Tema por omisión del escritorio Plasma
Comment[et]=Vaikimisi Plasma töölauateema
Comment[fi]=Plasman oletustyöpöytäteema
Comment[fr]=Thème par défaut du bureau Plasma
Comment[gl]=Tema predeterminado do escritorio Plasma
Comment[he]=ברירת המחדל של ערכת הנושא של שולחן העבודה של Plasma
Comment[hu]=Alapértelmezett plazma asztaltéma
Comment[ia]=Thema predefinite de scriptorio de Plasma
Comment[it]=Tema standard del desktop di Plasma
Comment[kk]=Әдетті Plasma үстел нақышы
Comment[km]=រូបរាង​ផ្ទៃតុ​ប្លាស្មា​លំនាំដើម
Comment[ko]=기본 Plasma 데스크톱 테마
Comment[lt]=Numatyta Plasma darbastalio tema
Comment[mr]=मूलभूत प्लाज्मा डेस्कटॉप शैली
Comment[nb]=Standard Plasma skrivebordstema
Comment[nl]=Standaard thema van het Plasma bureaublad
Comment[pa]=ਡਿਫਾਲਟ ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਥੀਮ
Comment[pl]=Domyślny motyw pulpitu Plazmy
Comment[pt]=Tema predefinido do ecrã do Plasma
Comment[pt_BR]=Tema padrão da área de trabalho do Plasma
Comment[ro]=Tema implicită de birou Plasma
Comment[ru]=Тема рабочего стола Plasma по умолчанию
Comment[sk]=Predvolená téma plochy Plasma
Comment[sl]=Privzeta tema Plasma Desktop
Comment[sr]=Подразумевана тема Плазма површи
Comment[sr@ijekavian]=Подразумевана тема Плазма површи
Comment[sr@ijekavianlatin]=Podrazumevana tema Plasma površi
Comment[sr@latin]=Podrazumevana tema Plasma površi
Comment[sv]=Standardskrivbordstema för Plasma
Comment[tr]=Öntanımlı Plasma Masaüstü teması
Comment[uk]=Типова тема стільниці Плазми
Comment[vi]=Sắc thái màn hình làm việc Plasma mặc định
Comment[x-test]=xxDefault Plasma Desktop themexx
Comment[zh_CN]=默认 Plasma 桌面主题
Comment[zh_TW]=預設 Plasma 桌面主題
Type=Service


X-KDE-PluginInfo-Author=Lamarque V. Souza
X-KDE-PluginInfo-Email=Lamarque.Souza.ext@basyskom.com
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=declarativeappletscript
#X-Plasma-MainScript=main.qml
