[Desktop Entry]
Exec=kcmshell4 scsi
Icon=text-x-texinfo
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=scsi
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#scsi

Name=SCSI
Name[af]=Scsi
Name[ar]=SCSI
Name[as]=SCSI
Name[ast]=SCSI
Name[be]=SCSI
Name[be@latin]=SCSI
Name[bg]=SCSI
Name[bn]=স্কাসি
Name[bn_IN]=SCSI
Name[br]=SCSI
Name[bs]=Skazi
Name[ca]=SCSI
Name[ca@valencia]=SCSI
Name[cs]=SCSI
Name[csb]=SCSI
Name[cy]=SCSI
Name[da]=SCSI
Name[de]=SCSI
Name[el]=SCSI
Name[en_GB]=SCSI
Name[eo]=SCSI
Name[es]=SCSI
Name[et]=SCSI
Name[eu]=SCSI
Name[fa]=اسکازی
Name[fi]=SCSI
Name[fr]=SCSI
Name[fy]=SCSI
Name[ga]=SCSI
Name[gl]=SCSI
Name[gu]=SCSI
Name[he]=SCSI
Name[hi]=एससीएसआई
Name[hne]=एससीएसआई
Name[hr]=SCSI
Name[hsb]=SCSI
Name[hu]=SCSI
Name[ia]=SCSI
Name[id]=SCSI
Name[is]=SCSI-tæki
Name[it]=SCSI
Name[ja]=SCSI
Name[ka]=SCSI
Name[kk]=SCSI
Name[km]=SCSI
Name[kn]=ಸ್ಕಿಸೀ (SCSI)
Name[ko]=SCSI
Name[ku]=SCSI
Name[lt]=SCSI
Name[lv]=SCSI
Name[mai]=एससीएसआई
Name[mk]=SCSI
Name[ml]=സ്കസി
Name[mr]=SCSI
Name[ms]=SCSI
Name[nb]=SCSI
Name[nds]=SCSI
Name[ne]=एससीएसआई
Name[nl]=SCSI
Name[nn]=SCSI
Name[oc]=SCSI
Name[or]=SCSI
Name[pa]=SCSI
Name[pl]=SCSI
Name[pt]=SCSI
Name[pt_BR]=SCSI
Name[ro]=SCSI
Name[ru]=SCSI
Name[se]=SCSI
Name[si]=SCSI
Name[sk]=SCSI
Name[sl]=SCSI
Name[sr]=Скази
Name[sr@ijekavian]=Скази
Name[sr@ijekavianlatin]=SCSI
Name[sr@latin]=SCSI
Name[sv]=SCSI
Name[ta]=SCSI
Name[te]=SCSI
Name[tg]=SCSI
Name[th]=อุปกรณ์ SCSI
Name[tr]=SCSI
Name[ug]=SCSI
Name[uk]=SCSI
Name[uz]=SCSI
Name[uz@cyrillic]=SCSI
Name[vi]=SCSI
Name[wa]=SCSI
Name[xh]=SCSI
Name[x-test]=xxSCSIxx
Name[zh_CN]=SCSI
Name[zh_TW]=SCSI

Comment=SCSI information
Comment[af]=Scsi informasie
Comment[ar]=معلومات SCSI
Comment[as]=SCSI তথ্য
Comment[ast]=Información sobre los preseos SCSI
Comment[be]=Звесткі пра SCSI
Comment[be@latin]=Źviestki pra SCSI
Comment[bg]=Данни за шината SCSI
Comment[bn]=স্কাসি (SCSI) তথ্য
Comment[bn_IN]=SCSI সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar SCSI
Comment[bs]=Podaci o skazi uređajima
Comment[ca]=Informació de SCSI
Comment[ca@valencia]=Informació de SCSI
Comment[cs]=Informace o SCSI
Comment[csb]=Wëdowiédzô ò SCSI
Comment[cy]=Gwybodaeth SCSI
Comment[da]=SCSI-information
Comment[de]=Informationen zu SCSI-Geräten
Comment[el]=Πληροφορίες SCSI
Comment[en_GB]=SCSI information
Comment[eo]=Informoj pri SCSI
Comment[es]=Información sobre los dispositivos SCSI
Comment[et]=SCSI info
Comment[eu]=SCSIri buruzko informazioa
Comment[fa]=اطلاعات اسکازی
Comment[fi]=SCSI-tietoja
Comment[fr]=Informations SCSI
Comment[fy]=SCSI-ynformaasje
Comment[ga]=Eolas SCSI
Comment[gl]=Información de SCSI
Comment[gu]=SCSI માહિતી
Comment[he]=מידע על SCSI
Comment[hi]=एससीएसआई जानकारी
Comment[hne]=एससीएसआई जानकारी
Comment[hr]=Podaci o SCSI sabirnici
Comment[hsb]=SCSI informacija
Comment[hu]=SCSI-információk
Comment[ia]=Information SCSI
Comment[id]=Informasi SCSI
Comment[is]=Upplýsingar um SCSI-tæki
Comment[it]=Informazioni sul bus SCSI
Comment[ja]=SCSI の情報
Comment[ka]=ინფორმაცია SCSI–ს შესახებ
Comment[kk]=SCSI құрылғылар мәліметі
Comment[km]=ព័ត៌មាន SCSI
Comment[kn]=ಸ್ಕಿಸೀ (SCSI) ಮಾಹಿತಿ
Comment[ko]=SCSI 정보
Comment[ku]=Agahiya SCSI
Comment[lt]=SCSI informacija
Comment[lv]=SCSI informācija
Comment[mai]=एससीएसआई सूचना
Comment[mk]=Информации за SCSI
Comment[ml]=സ്കസിയുടെ വിവരങ്ങള്‍
Comment[mr]=SCSI माहिती
Comment[ms]=Maklumat SCSI
Comment[nb]=SCSI-informasjon
Comment[nds]=Informatschoon över SCSI
Comment[ne]=एससीएसआई सूचना
Comment[nl]=SCSI-informatie
Comment[nn]=SCSI-informasjon
Comment[or]=SCSI ସୂଚନା
Comment[pa]=SCSI ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o SCSI
Comment[pt]=Informação sobre o SCSI
Comment[pt_BR]=Informações sobre SCSI
Comment[ro]=Informații despre SCSI
Comment[ru]=Сведения о устройствах SCSI
Comment[se]=SCSI-diehtu
Comment[si]=SCSI තොරතුරු
Comment[sk]=Informácie o SCSI
Comment[sl]=Podatki o vodilu SCSI
Comment[sr]=Подаци о скази уређајима
Comment[sr@ijekavian]=Подаци о скази уређајима
Comment[sr@ijekavianlatin]=Podaci o SCSI uređajima
Comment[sr@latin]=Podaci o SCSI uređajima
Comment[sv]=SCSI-information
Comment[ta]=SCSI தகவல்
Comment[te]=SCSI సమాచారం
Comment[tg]=Иттилооти SCSI
Comment[th]=ข้อมูลอุปกรณ์ SCSI
Comment[tr]=SCSI hakkında bilgi
Comment[ug]=SCSI ئۇچۇرى
Comment[uk]=Інформація щодо SCSI
Comment[uz]=SCSI uskunalar haqida maʼlumot
Comment[uz@cyrillic]=SCSI ускуналар ҳақида маълумот
Comment[vi]=Thông tin về SCSI
Comment[wa]=Informåcion SCSI
Comment[xh]=Inkcukacha ye SCSI
Comment[x-test]=xxSCSI informationxx
Comment[zh_CN]=SCSI 信息
Comment[zh_TW]=SCSI 資訊

X-KDE-Keywords=SCSI,SCSI-Bus,System Information
X-KDE-Keywords[bs]=SCSI,SCSI-Bus,Sistemske informacije
X-KDE-Keywords[ca]=SCSI,Bus SCSI,Informació del sistema
X-KDE-Keywords[ca@valencia]=SCSI,Bus SCSI,Informació del sistema
X-KDE-Keywords[cs]=SCSI,Sběrnice SCSI,Systémové informace
X-KDE-Keywords[da]=SCSI,SCSI-Bus,Systeminformation
X-KDE-Keywords[de]=SCSI,SCSI-Bus,Systeminformationen
X-KDE-Keywords[el]=SCSI,SCSI-Bus,Πληροφορίες συστήματος
X-KDE-Keywords[es]=SCSI,Bus-SCSI,Información del sistema
X-KDE-Keywords[et]=SCSI,SCSI-Bus,süsteemi teave
X-KDE-Keywords[fi]=SCSI,SCSI-väylä,järjestelmätiedot
X-KDE-Keywords[fr]=SCSI, Bus SCSI, informations système
X-KDE-Keywords[ga]=SCSI,Bus SCSI,Eolas faoin Chóras
X-KDE-Keywords[gl]=SCSI, Bus SCSI, Información do sistema
X-KDE-Keywords[he]=SCSI,SCSI-Bus,System Information,מידע
X-KDE-Keywords[hu]=SCSI,SCSI busz,Rendszerjellemzők
X-KDE-Keywords[ia]=SCSI,SCSI-Bus,Information de systema
X-KDE-Keywords[it]=SCSI,Bus SCSI,Informazioni di sistema
X-KDE-Keywords[kk]=SCSI,SCSI-Bus,System Information
X-KDE-Keywords[km]=SCSI,SCSI-Bus, ព័ត៌មាន​ប្រព័ន្ធ
X-KDE-Keywords[ko]=SCSI,SCSI-Bus,System Information,SCSI 버스,시스템 정보
X-KDE-Keywords[lt]=SCSI,SCSI-Bus,Sistemos informacija
X-KDE-Keywords[mr]=SCSI,  SCSI-Bus, प्रणाली माहीती
X-KDE-Keywords[nb]=SCSI,SCSI-bus,systeminformasjon
X-KDE-Keywords[nds]=SCSI,SCSI-Bus,Systeem-Informatschonen
X-KDE-Keywords[nl]=SCSI,SCSI-bus,systeeminformatie
X-KDE-Keywords[pa]=SCSI,SCSI-ਬਸ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
X-KDE-Keywords[pl]=SCSI,Szyna-SCSI,Informacje o systemie
X-KDE-Keywords[pt]=Informação do sistema,SCSI
X-KDE-Keywords[pt_BR]=SCSI,SCSI-Bus,Informação do sistema
X-KDE-Keywords[ro]=SCSI,magistrala SCSI,informații sistem
X-KDE-Keywords[ru]=SCSI,SCSI-Bus,System Information,шина SCSI,сведения о системе
X-KDE-Keywords[sk]=SCSI,SCSI zbernice,Systémové informácie
X-KDE-Keywords[sl]=scsi,vodilo scsi,sistemski podatki,podatki o sistemu
X-KDE-Keywords[sr]=SCSI,SCSI-Bus,System Information,скази,скази магистрала,системске информације
X-KDE-Keywords[sr@ijekavian]=SCSI,SCSI-Bus,System Information,скази,скази магистрала,системске информације
X-KDE-Keywords[sr@ijekavianlatin]=SCSI,SCSI-Bus,System Information,SCSI,SCSI magistrala,sistemske informacije
X-KDE-Keywords[sr@latin]=SCSI,SCSI-Bus,System Information,SCSI,SCSI magistrala,sistemske informacije
X-KDE-Keywords[sv]=SCSI,SCSI-buss,Systeminformation
X-KDE-Keywords[tr]=SCSI,SCSI-Bus,Sistem Bilgileri
X-KDE-Keywords[uk]=SCSI,SCSI-Bus,System Information,шина,канал,система
X-KDE-Keywords[x-test]=xxSCSI,SCSI-Bus,System Informationxx
X-KDE-Keywords[zh_CN]=SCSI,SCSI-Bus,System Information,系统信息
X-KDE-Keywords[zh_TW]=SCSI,SCSI-Bus,System Information
Categories=Qt;KDE;X-KDE-information;
