[Desktop Entry]
Name=Logout
Name[af]=Afteken
Name[ar]=اخرج
Name[ast]=Zarrar la sesión
Name[be]=Выйсці
Name[be@latin]=Vychad
Name[bg]=Изход
Name[bn]=লগ-আউট
Name[bn_IN]=লগ-আউট করুন
Name[bs]=Odjava
Name[ca]=Sortida
Name[ca@valencia]=Eixida
Name[cs]=Odhlášení
Name[csb]=Wëlogòwanié
Name[da]=Log ud
Name[de]=Abmeldung
Name[el]=Αποσύνδεση
Name[en_GB]=Logout
Name[eo]=Elsaluto
Name[es]=Cerrar la sesión
Name[et]=Väljalogimine
Name[eu]=Saio amaiera
Name[fi]=Uloskirjautuminen
Name[fr]=Déconnexion
Name[fy]=Utlogge
Name[ga]=Logáil Amach
Name[gl]=Saír
Name[gu]=બહાર નીકળો
Name[he]=יציאה
Name[hi]=लॉगआउट
Name[hne]=लागआउट
Name[hr]=Odjava
Name[hsb]=Wotzjewjenje
Name[hu]=Kijelentkezés
Name[ia]=Clausura de session
Name[id]=Log Keluar
Name[is]=Útskráning
Name[it]=Esci
Name[ja]=ログアウト
Name[kk]=Шығу
Name[km]=ចេញ
Name[kn]=ನಿರ್ಗಮಿಸು (ಲಾಗೌಟ್)
Name[ko]=로그아웃
Name[ku]=Derketin
Name[lt]=Atsijungimas
Name[lv]=Atteikties
Name[mai]=लाग आउट
Name[mk]=Одјавување
Name[ml]=പുറത്തിറങ്ങുക
Name[mr]=बाहेर पडा
Name[nb]=Logg ut
Name[nds]=Afmellen
Name[ne]=लगआउट
Name[nl]=Afmelden
Name[nn]=Utlogging
Name[oc]=Desconnexion
Name[or]=ଲଗଆଉଟ
Name[pa]=ਲਾਗਆਉਟ
Name[pl]=Wylogowanie
Name[pt]=Encerramento
Name[pt_BR]=Encerramento de sessão
Name[ro]=Ieșire din sistem
Name[ru]=Завершение сеанса
Name[se]=Olggosčáliheapmi
Name[si]=ඉවත් වන්න
Name[sk]=Odhlásenie
Name[sl]=Odjava
Name[sr]=Одјава
Name[sr@ijekavian]=Одјава
Name[sr@ijekavianlatin]=Odjava
Name[sr@latin]=Odjava
Name[sv]=Utloggning
Name[ta]=வெளிவருக
Name[te]=లాగ్అవుట్
Name[tg]=Баромадан
Name[th]=ลงบันทึกออกจากระบบ
Name[tr]=Çıkış
Name[ug]=تىزىمدىن چىىش
Name[uk]=Вихід
Name[uz]=Chiqish
Name[uz@cyrillic]=Чиқиш
Name[vi]=Đăng xuất
Name[wa]=Dislodjaedje
Name[x-test]=xxLogoutxx
Name[zh_CN]=注销
Name[zh_TW]=登出
Icon=preferences-system-windows-effect-logout
Comment=Desaturate the desktop when displaying the logout dialog
Comment[ar]=إلغاء تشبع ألوان سطح المكتب عند ظهور حوار الخروج
Comment[ast]=Desatura l'escritoriu cuando se fina la sesión
Comment[bg]=Избледняване на работния плот при показване на прозореца за изход
Comment[bs]=Posivljuje površ pri pojavi odjavnog dijaloga
Comment[ca]=Reducció de la saturació de l'escriptori en mostrar el diàleg de sortida
Comment[ca@valencia]=Reducció de la saturació de l'escriptori en mostrar el diàleg d'eixida
Comment[cs]=Odbarvit plochu při zobrazení okna pro odhlášení
Comment[da]=Afmæt farverne på skrivebordet når log ud-dialogen vises
Comment[de]=Färbt die Arbeitsfläche in Grautöne, wenn der Abmelde-Dialog erscheint.
Comment[el]=Αποχρωματισμός της επιφάνειας εργασίας κατά την εμφάνιση του διαλόγου αποσύνδεσης
Comment[en_GB]=Desaturate the desktop when displaying the logout dialogue
Comment[es]=Desatura el escritorio cuando se finaliza la sesión
Comment[et]=Töölaua värvide tuhmistamine väljalogimisdialoogi näitamisel
Comment[eu]=Mahaigainaren asetasuna murriztu saio amaitzeko elkarrizketa erakusterakoan
Comment[fi]=Haalista työpöydän värit näytettäessä uloskirjautumisikkuna
Comment[fr]=Dé-sature le bureau lors de l'affichage de la fenêtre de déconnexion
Comment[fy]=Fertsjusterje it buroblêd ûnder it werjaan fan it ôfmeldskerm
Comment[ga]=Dísháithigh an deasc agus an dialóg logála amach á taispeáint
Comment[gl]=Desatura o escritorio ao mostrar o diálogo de saída
Comment[gu]=બહાર નીકળવાનો સંવાદ દર્શાવતી વખતે ડેસ્કટોપ ઝાંખું બનાવો
Comment[he]=החשכת שולחן העבודה בעת הצגת חלונית היציאה
Comment[hne]=जब लागआउट बात देखाथे तब डेस्कटाप ल डिसेचुरेट करथे
Comment[hr]=Prijelaz boja radne površine u crno-bijele tonove prilikom prikaza dialoga za odjavu
Comment[hu]=Csökkentett színek az asztalon a kijelentkezési ablak megjelenítésekor
Comment[ia]=De-satura le scriptorio quando il monstra le dialogo de clausura de accesso
Comment[id]=Tak jenuhkan desktop ketika menampilkan dialog log keluar
Comment[is]=Afmetta skjáborð þegar útstimplunarglugginn birtist
Comment[it]=Desatura il desktop quando appare la finestra di uscita
Comment[ja]=ログアウトダイアログを表示するときにデスクトップを減色します
Comment[kk]=Шығу диалогын көрсеткенде үстелді ертіп жіберу
Comment[km]=ជ្រាប​ផ្ទៃតុ​នៅពេល​បង្ហាញ​ប្រអប់​ចេញ
Comment[kn]=ಹೊರನಡೆಯುವಿಕೆ (ಲಾಗೌಟ್) ಸಂವಾದವನ್ನು ತೋರಿಸುವಾಗ ಗಣಕತೆರೆಯ ಶುಧ್ಧತ್ವವನ್ನು ಕುಂದಿಸು
Comment[ko]=로그아웃 대화상자를 표시할 때 데스크톱을 흑백으로 전환시킵니다
Comment[lt]=Panaikina darbastalio spalvų sodrumą kai rodomas išsiregistravimo dialogas
Comment[lv]=Padarīt darbvirsmu pelēktoņu , parādot atteikšanās logu
Comment[ml]=പുറത്തേക്ക് കടക്കാനുള്ള ഡയലോഗ് കാണിക്കുംബോള്‍ പണിയിടം ഡീ-സാചുറേറ്റ് ചെയ്യുക
Comment[mr]=बाहेर पडण्याचा संवात दर्शविताना डेस्कटॉप असंपृक्त करा
Comment[nb]=Blek ut skrivebordet når utloggingsdialogen vises
Comment[nds]=De Sattheit vun de Schriefdischklören bi't Wiesen vun den Afmelldialoog daalsetten
Comment[nl]=Verduistert het bureaublad tijdens het weergeven van de afmelddialoog
Comment[nn]=Ton ut skrivebordet ved utlogging
Comment[pa]=ਜਦੋਂ ਲਾਗ-ਆਉਟ ਡਾਈਲਾਗ ਵੇਖਾਉਣਾ ਹੋਵੇ ਤਾਂ ਡੈਸਕਟਾਪ ਨੂੰ ਡਿ-ਸੈਚੂਰੇਟ ਕਰੋ
Comment[pl]=Zmniejszenie nasycenia kolorów podczas pokazywania okna wylogowania
Comment[pt]=Reduzir a saturação do ecrã ao mostrar a janela de fim de sessão
Comment[pt_BR]=Reduz a saturação da área de trabalho ao mostrar o diálogo de desligamento
Comment[ro]=Desaturează biroul la afișarea dialogului de ieșire
Comment[ru]=Плавное обесцвечивание экрана при выходе из сеанса
Comment[si]=පිටවීමෙ සංවාදය පෙන්වන විට වැඩතලය අසංතෘප්ත කරන්න
Comment[sk]=Odfarbí plochu pri zobrazení dialógu pre odhlásenie
Comment[sl]=Ob prikazu odjavnega okna se namizju zmanjša nasičenost
Comment[sr]=Посивљује површ при појави одјавног дијалога
Comment[sr@ijekavian]=Посивљује површ при појави одјавног дијалога
Comment[sr@ijekavianlatin]=Posivljuje površ pri pojavi odjavnog dijaloga
Comment[sr@latin]=Posivljuje površ pri pojavi odjavnog dijaloga
Comment[sv]=Försvaga färger på skrivbordet när utloggningsdialogrutan visas
Comment[ta]=Desaturate the desktop when displaying the logout dialog
Comment[te]=లాగ్అవుట్ డైలాగ్‌ను ప్రదర్శిస్తున్నప్పుడు రంగస్థలమును డీసాట్యురేట్ చేయుము
Comment[th]=ลดความอิ่มสีของพื้นที่ทำงาน เมื่อมีการแสดงกล่องออกจากระบบ
Comment[tr]=Çıkış penceresi gösterilirken ekranı soldur
Comment[ug]=تىزىمدىن چىقىش سۆزلەشكۈنى كۆرسەتكەندە ئۈستەلئۈستىنى سۇسلاشتۇر
Comment[uk]=Зменшення насиченості кольорів стільниці під час показу вікна виходу
Comment[vi]=Làm tối màn hình khi hiển thị hộp thoại đăng xuất
Comment[wa]=Dissature li scribanne å håynaedje del divize di dislodjaedje
Comment[x-test]=xxDesaturate the desktop when displaying the logout dialogxx
Comment[zh_CN]=显示注销对话框时降低桌面饱和度
Comment[zh_TW]=顯示登出視窗時將桌面淡化

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lubos Lunak, Lucas Murray
X-KDE-PluginInfo-Email=l.lunak@kde.org, lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_logout
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=85
