[Desktop Entry]
Name=Color
Name[ar]=لون
Name[as]=ৰং
Name[ast]=Color
Name[be@latin]=Koler
Name[bg]=Цвят
Name[bn]=রং
Name[bn_IN]=রং
Name[bs]=boja
Name[ca]=Color
Name[ca@valencia]=Color
Name[cs]=Barva
Name[csb]=Farwa
Name[da]=Farve
Name[de]=Farbe
Name[el]=Χρώμα
Name[en_GB]=Colour
Name[eo]=Koloro
Name[es]=Color
Name[et]=Värv
Name[eu]=Kolorea
Name[fi]=Väri
Name[fr]=Couleur
Name[fy]=Kleur
Name[ga]=Dath
Name[gl]=Cor
Name[gu]=રંગ
Name[he]=צבע
Name[hi]=रंग
Name[hne]=रंग
Name[hr]=Boja
Name[hu]=Szín
Name[ia]=Color
Name[id]=Warna
Name[is]=Litur
Name[it]=Colore
Name[ja]=色
Name[ka]=ფერი
Name[kk]=Түсі
Name[km]=ពណ៌
Name[kn]=ಬಣ್ಣ
Name[ko]=색
Name[ku]=Reng
Name[lt]=Spalvos
Name[lv]=Krāsa
Name[mai]=रंग
Name[mk]=Боја
Name[ml]=നിറം
Name[mr]=रंग
Name[nb]=Farge
Name[nds]=Klöör
Name[nl]=Kleur
Name[nn]=Farge
Name[or]=ରଙ୍ଗ
Name[pa]=ਰੰਗ
Name[pl]=Kolor
Name[pt]=Cor
Name[pt_BR]=Cor
Name[ro]=Culoare
Name[ru]=Цвет
Name[si]=වර්‍ණය
Name[sk]=Farba
Name[sl]=Barva
Name[sr]=боја
Name[sr@ijekavian]=боја
Name[sr@ijekavianlatin]=boja
Name[sr@latin]=boja
Name[sv]=Färg
Name[ta]=Color
Name[te]=రంగు
Name[tg]=Ранг
Name[th]=สี
Name[tr]=Renk
Name[ug]=رەڭ
Name[uk]=Колір
Name[vi]=Màu sắc
Name[wa]=Coleur
Name[x-test]=xxColorxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色
Comment=A plain color or gradient
Comment[bs]=Prosta boja ili gradijent
Comment[ca]=Un color normal o degradat
Comment[da]=En enkelt farve eller gradient
Comment[de]=Einfache Farbe oder Verlauf
Comment[es]=Un color liso o gradiente
Comment[fi]=Tasainen väri tai liukuväri
Comment[fr]=Une couleur pleine ou un dégradé
Comment[gl]=Unha cor ou gradación.
Comment[ia]=Unn color plan o gradiente
Comment[it]=Un colore semplice o sfumatura
Comment[kk]=Жәй түс пе, градиент пе
Comment[ko]=단색이나 그라디언트
Comment[nl]=Een vlakke kleur of verloop
Comment[pa]=ਇਕਸਾਰ ਰੰਗ ਜਾਂ ਗਰੇਡੀਐਂਟ
Comment[pt]=Uma cor simples ou gradiente
Comment[pt_BR]=Cor simples ou gradiente
Comment[ru]=Простой цвет или градиент
Comment[sk]=Jednoduchá farba alebo prechod
Comment[sl]=Preprosta barva ali preliv
Comment[sr]=Обична боја или прелив
Comment[sr@ijekavian]=Обична боја или прелив
Comment[sr@ijekavianlatin]=Obična boja ili preliv
Comment[sr@latin]=Obična boja ili preliv
Comment[sv]=En enkel färg eller toning
Comment[tr]=Düz veya gradyan bir renk
Comment[uk]=Простий колір або градієнт
Comment[x-test]=xxA plain color or gradientxx
Comment[zh_CN]=纯色或渐变色
Comment[zh_TW]=簡單的顏色或漸層
Type=Service
Icon=preferences-desktop-color
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_color
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=color
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

