[Desktop Entry]
Name=Compact
Name[bs]=Kompaktan
Name[ca]=Compacta
Name[ca@valencia]=Compacta
Name[cs]=Kompaktní
Name[da]=Kompakt
Name[de]=Kompakt
Name[el]=Συμπαγές
Name[es]=Compacto
Name[et]=Kompaktne
Name[fi]=Tiivis
Name[fr]=Synthétique
Name[ga]=Dlúth
Name[gl]=Compacto
Name[he]=מרוכז
Name[hu]=Kompakt
Name[ia]=Compacte
Name[it]=Compatto
Name[kk]=Ықшам
Name[km]=បង្រួម
Name[ko]=소형
Name[lt]=Kompaktiškas
Name[mr]=संक्षिप्त
Name[nb]=Kompakt
Name[nl]=Compact
Name[pa]=ਸੰਖੇਪ
Name[pl]=Kompaktowy
Name[pt]=Compacto
Name[pt_BR]=Compacto
Name[ro]=Compact
Name[ru]=Компактный
Name[sk]=Kompaktný
Name[sl]=Strnjeno
Name[sr]=Сажето
Name[sr@ijekavian]=Сажето
Name[sr@ijekavianlatin]=Sažeto
Name[sr@latin]=Sažeto
Name[sv]=Kompakt
Name[tr]=Sıkışık
Name[uk]=Компактне
Name[vi]=Gọn
Name[x-test]=xxCompactxx
Name[zh_CN]=紧凑
Name[zh_TW]=簡潔模式
Comment=A compact window switcher layout
Comment[bs]=Kompaktan prozor izgled Switchera
Comment[ca]=Una disposició del commutador de finestres compacta
Comment[ca@valencia]=Una disposició del commutador de finestres compacta
Comment[da]=Et kompakt layout til vinduesskifter
Comment[de]=Ein kompaktes Fensterwechsler-Layout
Comment[el]=Μια διάταξη συμπαγούς εναλλάκτη παραθύρων
Comment[es]=Un esquema de cambiador de ventanas compacto
Comment[et]=Kompaktne aknavahetaja paigutus
Comment[fi]=Tiivis tehtävänvalitsimen asettelu
Comment[fr]=Une disposition synthétique du sélecteur de fenêtres 
Comment[gl]=Unha disposición compacta do alternador de xanelas
Comment[hu]=Egy kompakt ablakváltó elrendezés
Comment[ia]=Un disposition de commutator de fenestra compacte
Comment[it]=Una disposizione compatta dello scambiafinestre
Comment[kk]=Ықшамды терезе ауыстырғышының қалыпы
Comment[km]=បង្រួម​ប្លង់​កម្មវិធី​ប្ដូរ​បង្អួច
Comment[ko]=소형 창 전환기 레이아웃
Comment[lt]=Kompaktiškas langų perjungimo išdėstymas
Comment[mr]=एक संक्षिप्त चौकट बदल रचना
Comment[nb]=En kompakt utforming av vindusbytter
Comment[nl]=Een compacte indeling van de vensterwisselaar
Comment[pa]=ਸੰਖੇਪ ਵਿੰਡੋ ਸਵਿੱਚਰ ਲੇਆਉਟ
Comment[pl]=Kompaktowy układ przełączania okien 
Comment[pt]=Uma disposição de mudança de janelas compacta
Comment[pt_BR]=Uma leiaute compacto do seletor de janelas
Comment[ro]=Aranjament compact pentru comutarea ferestrelor
Comment[ru]=Компактный переключатель окон
Comment[sk]=Kompaktné rozloženie prepínača okien
Comment[sl]=Strnjen razpored preklapljanja med okni
Comment[sr]=Сажети распоред мењача прозора
Comment[sr@ijekavian]=Сажети распоред мењача прозора
Comment[sr@ijekavianlatin]=Sažeti raspored menjača prozora
Comment[sr@latin]=Sažeti raspored menjača prozora
Comment[sv]=En kompakt layout för fönsterbyte
Comment[tr]=Etkili bir pencere değiştirme düzeni
Comment[uk]=Компактне компонування засобу перемикання вікон
Comment[x-test]=xxA compact window switcher layoutxx
Comment[zh_CN]=一个紧凑的窗口切换器布局
Comment[zh_TW]=簡潔模式的視窗切換器佈局
Icon=preferences-system-windows-switcher-compact

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=compact
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
