[Desktop Entry]
Exec=kblankscrn.kss
Icon=kscreensaver
Type=Service
X-KDE-ServiceTypes=ScreenSaver
Actions=Setup;InWindow;Root;
Name=Blank Screen
Name[af]=Leë Skerm
Name[ar]=شاشة فارغة
Name[ast]=Pantalla en blanco
Name[be]=Чысты экран
Name[be@latin]=Vyčyščeńnie ekrana
Name[bg]=Празен екран
Name[bn]=ফাঁকা স্ক্রীণ
Name[bn_IN]=ফাঁকা পর্দা
Name[br]=Skramm goullo
Name[bs]=Prazan ekran
Name[ca]=Pantalla en blanc
Name[ca@valencia]=Pantalla en blanc
Name[cs]=Prázdná obrazovka
Name[csb]=Czôrny ekran
Name[cy]=Sgrîn Gwag
Name[da]=Blank skærm
Name[de]=Leerer Bildschirm
Name[el]=Κενή οθόνη
Name[en_GB]=Blank Screen
Name[eo]=Blanka ekrano
Name[es]=Pantalla negra
Name[et]=Tühi ekraan
Name[eu]=Leiho beltza
Name[fa]=پرده خالی
Name[fi]=Tyhjä ruutu
Name[fr]=Écran vide
Name[fy]=Leech skerm
Name[ga]=Scáileán Glan
Name[gl]=Pantalla baleira
Name[gu]=કોરો સ્ક્રિન
Name[he]=מסך ריק
Name[hi]=स्क्रीन शून्य करें
Name[hne]=स्क्रीन सून्य करव
Name[hr]=Prazan zaslon
Name[hsb]=Prózdna wobrazowka
Name[hu]=Üres képernyő
Name[ia]=Schermo vacue (Blank Screen)
Name[id]=Layar Kosong
Name[is]=Svartur skjár
Name[it]=Schermo vuoto
Name[ja]=なし
Name[ka]=ცარიელი ეკრანი
Name[kk]=Бос экран
Name[km]=អេក្រង់​ទទេ
Name[kn]=ಖಾಲಿ ತೆರೆ
Name[ko]=빈 화면
Name[ku]=Dîmendera Vala
Name[lt]=Tuščias ekranas
Name[lv]=Tukšs ekrāns
Name[mai]=स्क्रीन शून्य करू
Name[mk]=Празен екран
Name[ml]=ശൂന്യമായ സ്ക്രീന്‍
Name[mr]=रिकामी स्क्रीन
Name[ms]=Skrin Kosong
Name[nb]=Tom skjerm
Name[nds]=Leddig Schirm
Name[ne]=खाली पर्दा
Name[nl]=Leeg scherm
Name[nn]=Tom skjerm
Name[pa]=ਖਾਲੀ ਸਕਰੀਨ
Name[pl]=Pusty ekran
Name[pt]=Ecrã Vazio
Name[pt_BR]=Limpar tela
Name[ro]=Ecran gol
Name[ru]=Пустой экран
Name[se]=Guorus šearbma
Name[si]=හිස් තිරය
Name[sk]=Prázdna obrazovka
Name[sl]=Prazen zaslon
Name[sr]=Празан екран
Name[sr@ijekavian]=Празан екран
Name[sr@ijekavianlatin]=Prazan ekran
Name[sr@latin]=Prazan ekran
Name[sv]=Tom skärm
Name[ta]=வெற்று திரை
Name[te]=ఖాళీ తెర
Name[tg]=Экрани холӣ
Name[th]=หน้าจอว่าง
Name[tr]=Boş Ekran
Name[ug]=قارا ئېكران
Name[uk]=Порожній екран
Name[uz]=Boʻsh ekran
Name[uz@cyrillic]=Бўш экран
Name[vi]=Màn hình trống
Name[wa]=Noere waitroûle
Name[xh]=Ikhusi Elingenanto
Name[x-test]=xxBlank Screenxx
Name[zh_CN]=黑屏
Name[zh_TW]=空白螢幕

[Desktop Action Setup]
Exec=kblankscrn.kss -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=إعداد...
Name[ast]=Configuración...
Name[be]=Наставіць...
Name[be@latin]=Nałady...
Name[bg]=Настройки...
Name[bn]=সেট-আপ...
Name[bn_IN]=প্রস্তুতি...
Name[br]=Kefluniadur ...
Name[bs]=Podesi...
Name[ca]=Configuració...
Name[ca@valencia]=Configuració...
Name[cs]=Nastavení...
Name[csb]=Ùstôw...
Name[cy]=Gosod...
Name[da]=Opsætning...
Name[de]=Einrichtung ...
Name[el]=Ρύθμιση...
Name[en_GB]=Setup...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fa]=برپایی...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[fy]=Opset...
Name[ga]=Socrú...
Name[gl]=Configuración...
Name[gu]=ગોઠવણી...
Name[he]=הגדרות...
Name[hi]=सेटअप...
Name[hne]=सेटअप...
Name[hr]=Postavke…
Name[hsb]=Připrawić...
Name[hu]=Beállítás…
Name[ia]=Disposition ...
Name[id]=Pengaturan...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ka]=კონფიგურაცია...
Name[kk]=Баптау...
Name[km]=រៀបចំ...
Name[kn]=ಸಿದ್ಧತೆ...
Name[ko]=설정...
Name[ku]=Sazkirin...
Name[lt]=Nustatymas...
Name[lv]=Konfigurēt...
Name[mai]=सेटअप...
Name[mk]=Постави...
Name[ml]=സജ്ജീകരണം...
Name[mr]=व्यवस्था ...
Name[ms]=Tetapan...
Name[nb]=Oppsett …
Name[nds]=Instellen...
Name[ne]=सेटअप...
Name[nl]=Instellingen...
Name[nn]=Oppsett …
Name[pa]=ਸੈੱਟਅੱਪ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Opțiuni...
Name[ru]=Настроить...
Name[se]=Heiveheapmi …
Name[si]=සැකසුම්...
Name[sk]=Nastavenie...
Name[sl]=Nastavitve ...
Name[sr]=Подеси...
Name[sr@ijekavian]=Подеси...
Name[sr@ijekavianlatin]=Podesi...
Name[sr@latin]=Podesi...
Name[sv]=Inställningar...
Name[ta]=அமைப்பு...
Name[te]=అమర్పు...
Name[tg]=Танзимот...
Name[th]=ตั้งค่า...
Name[tr]=Kurulum...
Name[ug]=ئورنات…
Name[uk]=Встановити...
Name[uz]=Oʻrnatish
Name[uz@cyrillic]=Ўрнатиш
Name[vi]=Thiết lập...
Name[wa]=Apontyî...
Name[xh]=Iyacwangciswa...
Name[x-test]=xxSetup...xx
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=kblankscrn.kss -window-id %w
Name=Display in Specified Window
Name[af]=Vertoon in gespesifiseerde venster
Name[ar]=اعرض في النافذة المحددة
Name[ast]=Amosar na ventana especificada
Name[be]=Паказваць у вызначаным акне
Name[be@latin]=Pakažy ŭ aznačanym aknie
Name[bg]=Показване в указан прозорец
Name[bn]=নির্দিষ্ট উইণ্ডোয় দেখাও
Name[bn_IN]=সুনির্দিষ্ট উইন্ডোর মধ্যে প্রদর্শন করা হবে
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u određenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[ca@valencia]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[csb]=Wëskrzëni w pòdónym òknie
Name[cy]=Dangos mewn Ffenestr Benodol
Name[da]=Visning i angivet vindue
Name[de]=In angegebenem Fenster anzeigen
Name[el]=Προβολή στο καθορισμένο παράθυρο
Name[en_GB]=Display in Specified Window
Name[eo]=Montriĝi en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Erakutsi adierazitako leihoan
Name[fa]=نمایش در پنجره مشخص‌شده
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[fy]=Werjefte yn in definiëare finster
Name[ga]=Taispeáin san Fhuinneog Sonraithe
Name[gl]=Mostrar na xanela especificada
Name[gu]=સ્પષ્ટ કરેલ વિન્ડોમાં બતાવો
Name[he]=הצגה בחלון המצויין
Name[hi]=निर्दिष्ट विंडो में प्रदर्शित करें
Name[hne]=खास विंडो मं देखाव
Name[hr]=Prikaži u odabranom prozoru
Name[hsb]=W podatym woknje pokazać
Name[hu]=Megjelenítés egy megadott ablakban
Name[ia]=Monstra in le fenestra specificate
Name[id]=Tampilkan di Jendela yang Ditentukan
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=指定したウィンドウで表示
Name[ka]=მოცემულ ფანჯარაში ასახვა
Name[kk]=Келтірілген терезеде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច​ដែល​បាន​បញ្ជាក់​
Name[kn]=ನಿರ್ದಿಷ್ಟಗೊಳಿಸಿದ ಕಿಟಕಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸು
Name[ko]=지정한 창에 보이기
Name[lt]=Rodyti nurodytame lange
Name[lv]=Rādīt norādītajā logā
Name[mai]=निर्दिष्ट विंडो मे प्रदर्शित करू
Name[mk]=Прикажи во наведениот прозорец
Name[ml]=വ്യക്തമാക്കിയിട്ടുള്ള ജാലകത്തില്‍ കാണിക്കുക
Name[mr]=निर्देशीत चौकटीत दर्शवा
Name[ms]=Paparan dalam Tetingkap Yang Dinyatakan
Name[nb]=Vis i det valgte vinduet
Name[nds]=In't utsöchte Finster wiesen
Name[ne]=निर्दिष्ट गरिएको सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i valt vindauge
Name[pa]=ਦਿੱਤੀ ਵਿੰਡੋ ਵਿੱਚ ਵੇਖੋ
Name[pl]=Wyświetl w podanym oknie
Name[pt]=Mostrar na Janela Indicada
Name[pt_BR]=Exibir na janela indicada
Name[ro]=Afișează în fereastra specificată
Name[ru]=Показать в указанном окне
Name[se]=Čájet meroštuvvon láses
Name[si]=නිවේශිත කවුළුවේ පෙන්වන්න
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaži v določenemu oknu
Name[sr]=Прикажи у одређеном прозору
Name[sr@ijekavian]=Прикажи у одређеном прозору
Name[sr@ijekavianlatin]=Prikaži u određenom prozoru
Name[sr@latin]=Prikaži u određenom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]=குறிப்பிடப்பட்ட சாளரத்தில் காட்டு
Name[te]=తెలుపబడిన విండోనందు ప్రదర్శించుము
Name[tg]=Намоиш дар тирезаи муайяншуда
Name[th]=แสดงในหน้าต่างที่ระบุ
Name[tr]=Belirtilen Pencerede Göster
Name[ug]=بەلگىلەنگەن كۆزنەكتە كۆرسەت
Name[uk]=Показати у вказаному вікні
Name[uz]=Koʻrsatilgan oynada koʻrsatish
Name[uz@cyrillic]=Кўрсатилган ойнада кўрсатиш
Name[vi]=Hiển thị trong cửa sổ được chỉ định
Name[wa]=Håyner dins l' finiesse specifieye
Name[x-test]=xxDisplay in Specified Windowxx
Name[zh_CN]=在指定窗口中显示
Name[zh_TW]=在指定的視窗中顯示
NoDisplay=true

[Desktop Action Root]
Exec=kblankscrn.kss -root
Name=Display in Root Window
Name[af]=Vertoon in root venster
Name[ar]=اعرض في نافذة الجذر
Name[ast]=Amosar na ventana raíz
Name[be]=Паказваць у галоўным акне
Name[be@latin]=Pakažy ŭ hałoŭnym aknie
Name[bg]=Показване в главния прозорец
Name[bn]=রুট উইণ্ডোয় দেখাও
Name[bn_IN]=Root উইন্ডোর মধ্যে প্রদর্শন করা হবে
Name[br]=Diskwel er prenestr gwrizienn
Name[bs]=Prikaži u korijenom prozoru
Name[ca]=Mostra a la finestra arrel
Name[ca@valencia]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[csb]=Wëskrzëni w przédnym òknie
Name[cy]=Dangos mewn Ffenestr Wraidd
Name[da]=Visning i root-vindue
Name[de]=Im Basisfenster (Root Window) anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[en_GB]=Display in Root Window
Name[eo]=Montriĝi en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[eu]=Erakutsi leiho nagusian
Name[fa]=نمایش در پنجره ریشه
Name[fi]=Näytä juuri-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[fy]=Werjefte yn haadfinster
Name[ga]=Taispeáin sa Phríomhfhuinneog
Name[gl]=Mostrar na xanela raíz
Name[gu]=રૂટ વિન્ડોમાં બતાવો
Name[he]=הצגה בחלון השורש
Name[hi]=रूट विंडो में प्रदर्शित करें
Name[hne]=रूट विंडो मं देखाव
Name[hr]=Prikaži u korijenskom prozoru
Name[hsb]=W zakładnym woknje pokazać
Name[hu]=Megjelenítés a gyökérablakban
Name[ia]=Monstra in le fenestra radice (Root)
Name[id]=Tampilkan di Jendela Root
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sulla finestra di sfondo
Name[ja]=ルートウィンドウで表示
Name[ka]=ძირეულ ფანჯარაში ასახვა
Name[kk]=Root терезесінде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច Root
Name[kn]=ಆದ್ಯ (ರೂಟ್) ಕಿಟಕಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸು
Name[ko]=전체 화면으로 보이기
Name[lt]=Rodyti root lange
Name[lv]=Rādīt saknes logā
Name[mai]=रूट विंडो मे प्रदर्शित करू
Name[mk]=Прикажи во кореновиот прозорец
Name[ml]=റൂട്ടിനുള്ള ജാലകത്തില്‍ കാണിക്കുക
Name[mr]=रूट चौकट मध्ये दर्शवा
Name[ms]=Papar dalam Tetingkap Root
Name[nb]=Vis i rotvinduet
Name[nds]=In't Hööftfinster wiesen
Name[ne]=मूल सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[pa]=ਰੂਟ (root) ਵਿੰਡੋ ਵਿੱਚ ਵੇਖੋ
Name[pl]=Wyświetl w oknie głównym
Name[pt]=Mostrar na Janela de Fundo
Name[pt_BR]=Exibir na janela raiz
Name[ro]=Afișează în fereastra rădăcină
Name[ru]=Показать в корневом окне
Name[se]=Čájet ruohtasláses
Name[si]=රූට් කවුළුවේ පෙන්වන්න
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaži v korenskem oknu
Name[sr]=Прикажи у кореном прозору
Name[sr@ijekavian]=Прикажи у корјеном прозору
Name[sr@ijekavianlatin]=Prikaži u korjenom prozoru
Name[sr@latin]=Prikaži u korenom prozoru
Name[sv]=Visa i rotfönstret
Name[ta]=மூல சாளரத்தில் காட்டு
Name[te]=Root విండోనందు ప్రదర్శించుము
Name[tg]=Намоиш дар тирезаи Root
Name[th]=แสดงในหน้าต่างราก
Name[tr]=Kök Pencerede Göster
Name[ug]=غول كۆزنەكتە كۆرسەت
Name[uk]=Показати на тлі екрана
Name[uz]=Tub oynada koʻrsatish
Name[uz@cyrillic]=Туб ойнада кўрсатиш
Name[vi]=Hiển thị trong cửa sổ gốc
Name[wa]=Håyner el finiesse raecene (li fond do scribanne)
Name[x-test]=xxDisplay in Root Windowxx
Name[zh_CN]=在 Root 窗口中显示
Name[zh_TW]=在 Root 視窗中顯示
NoDisplay=true
