[Desktop Entry]
Exec=kcmshell4 colors
Icon=preferences-desktop-color
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/colors/index.html

X-KDE-Library=kcm_colors
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=60

Name=Colors
Name[af]=Kleure
Name[ar]=الألوان
Name[ast]=Colores
Name[be]=Колеры
Name[be@latin]=Kolery
Name[bg]=Цветове
Name[bn]=রং
Name[bn_IN]=রং
Name[br]=Livioù
Name[bs]=Boje
Name[ca]=Colors
Name[ca@valencia]=Colors
Name[cs]=Barvy
Name[csb]=Farwë
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fa]=رنگها
Name[fi]=Värit
Name[fr]=Couleurs
Name[fy]=Kleuren
Name[ga]=Dathanna
Name[gl]=Cores
Name[gu]=રંગો
Name[he]=צבעים
Name[hi]=रंग
Name[hne]=रंग
Name[hr]=Boje
Name[hsb]=Barby
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[ka]=ცვეტები
Name[kk]=Түстер
Name[km]=ពណ៌
Name[kn]=ಬಣ್ಣಗಳು
Name[ko]=색
Name[ku]=Reng
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mai]=रँग
Name[mk]=Бои
Name[ml]=നിറങ്ങള്‍
Name[mr]=रंग
Name[ms]=Warna
Name[nb]=Farger
Name[nds]=Klören
Name[ne]=रङ
Name[nl]=Kleuren
Name[nn]=Fargar
Name[oc]=Colors
Name[or]=ରଙ୍ଗ
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[si]=වර්‍ණ
Name[sk]=Farby
Name[sl]=Barve
Name[sr]=Боје
Name[sr@ijekavian]=Боје
Name[sr@ijekavianlatin]=Boje
Name[sr@latin]=Boje
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[te]=రంగులు
Name[tg]=Рангҳо
Name[th]=สี
Name[tr]=Renkler
Name[ug]=رەڭلەر
Name[uk]=Кольори
Name[uz]=Ranglar
Name[uz@cyrillic]=Ранглар
Name[vi]=Màu sắc
Name[wa]=Coleurs
Name[xh]=Imibala
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色

Comment=Change the colors used in applications
Comment[bs]=Promjeni boje koristene u aplikaciji
Comment[ca]=Canvia els colors utilitzats en les aplicacions
Comment[ca@valencia]=Canvia els colors utilitzats en les aplicacions
Comment[cs]=Změňte barvy použité v aplikacích
Comment[da]=Ændr de farver der bruges i programmer
Comment[de]=Änderung der von Programmen verwendeten Farben
Comment[el]=Αλλαγή των χρωμάτων που χρησιμοποιούνται στις εφαρμογές
Comment[es]=Cambiar los colores que usan las aplicaciones
Comment[et]=Rakendustes kasutatavate värvide muutmine
Comment[fi]=Sovellusten värien asetukset
Comment[fr]=Modifier les couleurs utilisées dans les applications
Comment[gl]=Cambia as cores usadas nos programas
Comment[he]=שנה את הצבעים בשימוש ביישומים
Comment[hu]=Az alkalmazásokban használt színek megváltoztatása
Comment[ia]=Modifica le colores usate in applicationes
Comment[it]=Cambia il colore usato nelle applicazioni
Comment[kk]=Қолданбада пайдаланатын түстерін өзгерту
Comment[km]=ផ្លាស់ប្ដូរ​ពណ៌​ដែល​បាន​ប្រើ​ក្នុង​កម្មវិធី
Comment[ko]=프로그램에 사용되는 색을 변경합니다
Comment[lt]=Keisti spalvas naudojamas programose
Comment[mr]=अनुप्रयोगांत वापरण्यात आलेले रंग बदला
Comment[nb]=Endre fargene som brukes i programmer
Comment[nds]=De Programmklören ännern
Comment[nl]=De in toepassingen gebruikte kleuren wijzigen
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਰੰਗ ਬਦਲੋ
Comment[pl]=Zmiana kolorów używanych w programach
Comment[pt]=Mudar as cores usadas nas aplicações
Comment[pt_BR]=Alterar as cores usadas nos aplicativos
Comment[ro]=Schimbă culorile folosite în aplicații
Comment[ru]=Изменение цветов, используемых в приложениях
Comment[sk]=Zmeniť farby použité v aplikáciách
Comment[sl]=Spremenite barve, ki se uporabljajo v programih
Comment[sr]=Промените боје коришћене у програмима
Comment[sr@ijekavian]=Промените боје коришћене у програмима
Comment[sr@ijekavianlatin]=Promenite boje korišćene u programima
Comment[sr@latin]=Promenite boje korišćene u programima
Comment[sv]=Ändra färgerna som används av program
Comment[tr]=Uygulamalarda kullanılacak renkleri yapılandır
Comment[uk]=Зміна кольорів, що використовуються у інтерфейсах програм
Comment[vi]=Thay đổi màu sắc được sử dụng trong các ứng dụng
Comment[x-test]=xxChange the colors used in applicationsxx
Comment[zh_CN]=更改应用程序所使用的颜色
Comment[zh_TW]=變更用於應用程式的顏色

X-KDE-Keywords=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme
X-KDE-Keywords[bs]=boje,boje,tema,kontrast,dodatak bojama,tema u boji,stil boja,tema boja
X-KDE-Keywords[ca]=colors,esquema,contrast,colors d'estris,Esquema de color,estil de color, tema de color
X-KDE-Keywords[ca@valencia]=colors,esquema,contrast,colors d'estris,Esquema de color,estil de color, tema de color
X-KDE-Keywords[da]=farver,tema,kontrast,widget-farver,farvetema,farvestil,farveskema
X-KDE-Keywords[de]=Farben,Schema,Kontrast,Farbschema,Elemente
X-KDE-Keywords[el]=χρώματα,χρώματα,σχήμα,αντίθεση,χρώματα γραφικών συστατικών,χρωματικό σχήμα,χρωματικό στιλ,θέμα χρώματος
X-KDE-Keywords[es]=colores,esquema,contraste,colores de elementos gráficos,Esquema de color,estilo de color,tema de color
X-KDE-Keywords[et]=värv,värvid,skeem,kontrast,vidina värvid,värviskeem,värvistiil,värviteema
X-KDE-Keywords[fi]=värit,teema,kontrasti,käyttöliittymäelementtien värit,elementtien värit,väriteema,värityyli
X-KDE-Keywords[fr]=couleurs, couleurs, schéma, contraste, couleur des composants graphiques, schéma de couleur, style de couleur, thème de couleur
X-KDE-Keywords[ga]=dathanna,scéim,codarsnacht,dathanna Giuirléidí,Scéim Datha,téama datha
X-KDE-Keywords[gl]=cores,esquema,contraste,cores do widget,esquema de cores, tema de cores
X-KDE-Keywords[hu]=színek,színek,séma,kontraszt,Grafikai elemek színei,Színséma,színstílus,színtéma
X-KDE-Keywords[ia]=colores,colores,schema,contrasto,colores de Widget,Schema de Color,stilo de color, thema de color
X-KDE-Keywords[it]=colori,schema,contrasto,colore degli oggetti,schema di colore,stile colore,tema colore
X-KDE-Keywords[kk]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme
X-KDE-Keywords[km]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme
X-KDE-Keywords[mr]=रंग, रंग, योजना, कॉन्ट्रास्ट, विजेट रंग, रंगयोजना, रंगप्रकार, रंगशैली
X-KDE-Keywords[nb]=farger,oppsett,kontrast,elementfarger,fargeoppsett,fargestil,fargetema
X-KDE-Keywords[nds]=Klöör,Klören,Schema,Kontrast,Lüttprogramm-Klören,Klöörschema,Klöörstil,Klöörmuster
X-KDE-Keywords[nl]=colors,colours, kleuren,scheme,schema,contrast,Widget colors,Widgetkleuren,Color Scheme,kleurschema,kleurstijl,kleurthema
X-KDE-Keywords[pl]=kolory,schemat,kontrast,kolory elementów interfejsu,zestaw kolorów,styl kolorów,motyw kolorów
X-KDE-Keywords[pt]=cores,esquema,contraste,cores dos elementos,esquema de cores,estilo de cores,tema de cores
X-KDE-Keywords[pt_BR]=cor,cores,esquema,contraste,Cores do widget,Esquema de cores,estilo de cores,tema de cores
X-KDE-Keywords[ru]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,цвет,цвета,схема,контраст,цвета виджета,цветовая схема,цветовой стиль,цветовая тема
X-KDE-Keywords[sk]=farba,farby,schéma,kontrast,farby widgetov,Farebná schéma,štýl farieb,téma farieb
X-KDE-Keywords[sl]=barve,shema,tema,kontrast,barve gradnikov,barvna shema,barvna tema,barvni slog
X-KDE-Keywords[sr]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,боје,шема,контраст,боје виџета,шема боја,стил боја,тема боја
X-KDE-Keywords[sr@ijekavian]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,боје,шема,контраст,боје виџета,шема боја,стил боја,тема боја
X-KDE-Keywords[sr@ijekavianlatin]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,boje,šema,kontrast,boje vidžeta,šema boja,stil boja,tema boja
X-KDE-Keywords[sr@latin]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,boje,šema,kontrast,boje vidžeta,šema boja,stil boja,tema boja
X-KDE-Keywords[sv]=färger,schema,kontrast,Komponentfärger,Färgschema,färgstil,färgtema
X-KDE-Keywords[tr]=renkler,renk,şema,karşıtlık,kontrast,Parçacık renkleri,RenkŞeması,renk biçimi,renk teması
X-KDE-Keywords[uk]=кольори,кольори,схема,контраст,кольори віджетів,схема кольорів,стиль кольорів,тема кольорів,colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme
X-KDE-Keywords[x-test]=xxcolors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color themexx
X-KDE-Keywords[zh_CN]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,颜色,配色方案,对比度,部件颜色,颜色方案,颜色风格,颜色主题
X-KDE-Keywords[zh_TW]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme

Categories=Qt;KDE;X-KDE-settings-looknfeel;
