[Desktop Entry]
Exec=krandom.kss
Icon=kscreensaver
Type=Service
X-KDE-ServiceTypes=ScreenSaver
Actions=Setup;InWindow;Root;
Name=Random
Name[af]=Lukrake
Name[ar]=عشوائي
Name[ast]=Al debalu
Name[be]=Выпадковыя
Name[be@latin]=Vypadkova
Name[bg]=Произволен
Name[bn]=এলোমেলোভাবে
Name[bn_IN]=যথেচ্ছ
Name[br]=Dre zegouezh
Name[bs]=Nasumično
Name[ca]=Aleatori
Name[ca@valencia]=Aleatori
Name[cs]=Náhodný
Name[csb]=Przëtrôfkòwi
Name[cy]=Ar Hap
Name[da]=Tilfældig
Name[de]=Zufällig
Name[el]=Τυχαία
Name[en_GB]=Random
Name[eo]=Hazarda
Name[es]=Aleatorio
Name[et]=Juhuslik
Name[eu]=Ausazkoa
Name[fa]=تصادفی
Name[fi]=Satunnainen
Name[fr]=Aléatoire
Name[fy]=Samar in
Name[ga]=Randamach
Name[gl]=Aleatorio
Name[gu]=જેમ તેમ
Name[he]=אקראי
Name[hi]=बेतरतीब
Name[hne]=बेतरतीब
Name[hr]=Nasumice
Name[hsb]=Připad
Name[hu]=Véletlenszerű
Name[ia]=Casual
Name[id]=Acak
Name[is]=Slembið
Name[it]=Casuale
Name[ja]=ランダム
Name[ka]=შემთხვევითი
Name[kk]=Кездейсоқ
Name[km]=ចៃដន្យ
Name[kn]=ಯಾದೃಚ್ಛಕ (ರಾಂಡಮ್)
Name[ko]=아무거나
Name[ku]=Çast Hatî
Name[lt]=Atsitiktinis
Name[lv]=Gadījuma
Name[mai]=क्रमहीन
Name[mk]=Случаен
Name[ml]=ഏതെങ്കിലുമൊന്നു്
Name[mr]=विनाक्रम
Name[ms]=Rawak
Name[nb]=Tilfeldig
Name[nds]=Tofall
Name[ne]=अनियमित
Name[nl]=Willekeurig
Name[nn]=Tilfeldig
Name[oc]=Aleatòri
Name[pa]=ਰਲਵਾਂ
Name[pl]=Losowy
Name[pt]=Aleatório
Name[pt_BR]=Aleatório
Name[ro]=Aleator
Name[ru]=Случайный
Name[se]=Sáhtodohko
Name[si]=අහඹු
Name[sk]=Náhodný
Name[sl]=Naključno
Name[sr]=Насумично
Name[sr@ijekavian]=Насумично
Name[sr@ijekavianlatin]=Nasumično
Name[sr@latin]=Nasumično
Name[sv]=Slumpmässig
Name[ta]=ஒழுங்கற்ற
Name[te]=యాధృశ్చికంగా
Name[tg]=Тасодуфӣ
Name[th]=สุ่ม
Name[tr]=Rastgele
Name[ug]=ئىختىيارىي
Name[uk]=Випадковий
Name[uz]=Tasodifiy
Name[uz@cyrillic]=Тасодифий
Name[vi]=Ngẫu nhiên
Name[wa]=A l' astcheyance
Name[xh]=Ngaphandle kwenjongo
Name[x-test]=xxRandomxx
Name[zh_CN]=随机
Name[zh_TW]=隨機

[Desktop Action Setup]
Exec=krandom.kss -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=إعداد...
Name[ast]=Configuración...
Name[be]=Наставіць...
Name[be@latin]=Nałady...
Name[bg]=Настройки...
Name[bn]=সেট-আপ...
Name[bn_IN]=প্রস্তুতি...
Name[br]=Kefluniadur ...
Name[bs]=Podesi...
Name[ca]=Configuració...
Name[ca@valencia]=Configuració...
Name[cs]=Nastavení...
Name[csb]=Ùstôw...
Name[cy]=Gosod...
Name[da]=Opsætning...
Name[de]=Einrichtung ...
Name[el]=Ρύθμιση...
Name[en_GB]=Setup...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fa]=برپایی...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[fy]=Opset...
Name[ga]=Socrú...
Name[gl]=Configuración...
Name[gu]=ગોઠવણી...
Name[he]=הגדרות...
Name[hi]=सेटअप...
Name[hne]=सेटअप...
Name[hr]=Postavke…
Name[hsb]=Připrawić...
Name[hu]=Beállítás…
Name[ia]=Disposition ...
Name[id]=Pengaturan...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ka]=კონფიგურაცია...
Name[kk]=Баптау...
Name[km]=រៀបចំ...
Name[kn]=ಸಿದ್ಧತೆ...
Name[ko]=설정...
Name[ku]=Sazkirin...
Name[lt]=Nustatymas...
Name[lv]=Konfigurēt...
Name[mai]=सेटअप...
Name[mk]=Постави...
Name[ml]=സജ്ജീകരണം...
Name[mr]=व्यवस्था ...
Name[ms]=Tetapan...
Name[nb]=Oppsett …
Name[nds]=Instellen...
Name[ne]=सेटअप...
Name[nl]=Instellingen...
Name[nn]=Oppsett …
Name[pa]=ਸੈੱਟਅੱਪ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Opțiuni...
Name[ru]=Настроить...
Name[se]=Heiveheapmi …
Name[si]=සැකසුම්...
Name[sk]=Nastavenie...
Name[sl]=Nastavitve ...
Name[sr]=Подеси...
Name[sr@ijekavian]=Подеси...
Name[sr@ijekavianlatin]=Podesi...
Name[sr@latin]=Podesi...
Name[sv]=Inställningar...
Name[ta]=அமைப்பு...
Name[te]=అమర్పు...
Name[tg]=Танзимот...
Name[th]=ตั้งค่า...
Name[tr]=Kurulum...
Name[ug]=ئورنات…
Name[uk]=Встановити...
Name[uz]=Oʻrnatish
Name[uz@cyrillic]=Ўрнатиш
Name[vi]=Thiết lập...
Name[wa]=Apontyî...
Name[xh]=Iyacwangciswa...
Name[x-test]=xxSetup...xx
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=krandom.kss -window-id %w
Name=Display in Specified Window
Name[af]=Vertoon in gespesifiseerde venster
Name[ar]=اعرض في النافذة المحددة
Name[ast]=Amosar na ventana especificada
Name[be]=Паказваць у вызначаным акне
Name[be@latin]=Pakažy ŭ aznačanym aknie
Name[bg]=Показване в указан прозорец
Name[bn]=নির্দিষ্ট উইণ্ডোয় দেখাও
Name[bn_IN]=সুনির্দিষ্ট উইন্ডোর মধ্যে প্রদর্শন করা হবে
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u određenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[ca@valencia]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[csb]=Wëskrzëni w pòdónym òknie
Name[cy]=Dangos mewn Ffenestr Benodol
Name[da]=Visning i angivet vindue
Name[de]=In angegebenem Fenster anzeigen
Name[el]=Προβολή στο καθορισμένο παράθυρο
Name[en_GB]=Display in Specified Window
Name[eo]=Montriĝi en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Erakutsi adierazitako leihoan
Name[fa]=نمایش در پنجره مشخص‌شده
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[fy]=Werjefte yn in definiëare finster
Name[ga]=Taispeáin san Fhuinneog Sonraithe
Name[gl]=Mostrar na xanela especificada
Name[gu]=સ્પષ્ટ કરેલ વિન્ડોમાં બતાવો
Name[he]=הצגה בחלון המצויין
Name[hi]=निर्दिष्ट विंडो में प्रदर्शित करें
Name[hne]=खास विंडो मं देखाव
Name[hr]=Prikaži u odabranom prozoru
Name[hsb]=W podatym woknje pokazać
Name[hu]=Megjelenítés egy megadott ablakban
Name[ia]=Monstra in le fenestra specificate
Name[id]=Tampilkan di Jendela yang Ditentukan
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=指定したウィンドウで表示
Name[ka]=მოცემულ ფანჯარაში ასახვა
Name[kk]=Келтірілген терезеде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច​ដែល​បាន​បញ្ជាក់​
Name[kn]=ನಿರ್ದಿಷ್ಟಗೊಳಿಸಿದ ಕಿಟಕಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸು
Name[ko]=지정한 창에 보이기
Name[lt]=Rodyti nurodytame lange
Name[lv]=Rādīt norādītajā logā
Name[mai]=निर्दिष्ट विंडो मे प्रदर्शित करू
Name[mk]=Прикажи во наведениот прозорец
Name[ml]=വ്യക്തമാക്കിയിട്ടുള്ള ജാലകത്തില്‍ കാണിക്കുക
Name[mr]=निर्देशीत चौकटीत दर्शवा
Name[ms]=Paparan dalam Tetingkap Yang Dinyatakan
Name[nb]=Vis i det valgte vinduet
Name[nds]=In't utsöchte Finster wiesen
Name[ne]=निर्दिष्ट गरिएको सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i valt vindauge
Name[pa]=ਦਿੱਤੀ ਵਿੰਡੋ ਵਿੱਚ ਵੇਖੋ
Name[pl]=Wyświetl w podanym oknie
Name[pt]=Mostrar na Janela Indicada
Name[pt_BR]=Exibir na janela indicada
Name[ro]=Afișează în fereastra specificată
Name[ru]=Показать в указанном окне
Name[se]=Čájet meroštuvvon láses
Name[si]=නිවේශිත කවුළුවේ පෙන්වන්න
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaži v določenemu oknu
Name[sr]=Прикажи у одређеном прозору
Name[sr@ijekavian]=Прикажи у одређеном прозору
Name[sr@ijekavianlatin]=Prikaži u određenom prozoru
Name[sr@latin]=Prikaži u određenom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]=குறிப்பிடப்பட்ட சாளரத்தில் காட்டு
Name[te]=తెలుపబడిన విండోనందు ప్రదర్శించుము
Name[tg]=Намоиш дар тирезаи муайяншуда
Name[th]=แสดงในหน้าต่างที่ระบุ
Name[tr]=Belirtilen Pencerede Göster
Name[ug]=بەلگىلەنگەن كۆزنەكتە كۆرسەت
Name[uk]=Показати у вказаному вікні
Name[uz]=Koʻrsatilgan oynada koʻrsatish
Name[uz@cyrillic]=Кўрсатилган ойнада кўрсатиш
Name[vi]=Hiển thị trong cửa sổ được chỉ định
Name[wa]=Håyner dins l' finiesse specifieye
Name[x-test]=xxDisplay in Specified Windowxx
Name[zh_CN]=在指定窗口中显示
Name[zh_TW]=在指定的視窗中顯示
NoDisplay=true

[Desktop Action Root]
Exec=krandom.kss -root
Name=Display in Root Window
Name[af]=Vertoon in root venster
Name[ar]=اعرض في نافذة الجذر
Name[ast]=Amosar na ventana raíz
Name[be]=Паказваць у галоўным акне
Name[be@latin]=Pakažy ŭ hałoŭnym aknie
Name[bg]=Показване в главния прозорец
Name[bn]=রুট উইণ্ডোয় দেখাও
Name[bn_IN]=Root উইন্ডোর মধ্যে প্রদর্শন করা হবে
Name[br]=Diskwel er prenestr gwrizienn
Name[bs]=Prikaži u korijenom prozoru
Name[ca]=Mostra a la finestra arrel
Name[ca@valencia]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[csb]=Wëskrzëni w przédnym òknie
Name[cy]=Dangos mewn Ffenestr Wraidd
Name[da]=Visning i root-vindue
Name[de]=Im Basisfenster (Root Window) anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[en_GB]=Display in Root Window
Name[eo]=Montriĝi en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[eu]=Erakutsi leiho nagusian
Name[fa]=نمایش در پنجره ریشه
Name[fi]=Näytä juuri-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[fy]=Werjefte yn haadfinster
Name[ga]=Taispeáin sa Phríomhfhuinneog
Name[gl]=Mostrar na xanela raíz
Name[gu]=રૂટ વિન્ડોમાં બતાવો
Name[he]=הצגה בחלון השורש
Name[hi]=रूट विंडो में प्रदर्शित करें
Name[hne]=रूट विंडो मं देखाव
Name[hr]=Prikaži u korijenskom prozoru
Name[hsb]=W zakładnym woknje pokazać
Name[hu]=Megjelenítés a gyökérablakban
Name[ia]=Monstra in le fenestra radice (Root)
Name[id]=Tampilkan di Jendela Root
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sulla finestra di sfondo
Name[ja]=ルートウィンドウで表示
Name[ka]=ძირეულ ფანჯარაში ასახვა
Name[kk]=Root терезесінде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច Root
Name[kn]=ಆದ್ಯ (ರೂಟ್) ಕಿಟಕಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸು
Name[ko]=전체 화면으로 보이기
Name[lt]=Rodyti root lange
Name[lv]=Rādīt saknes logā
Name[mai]=रूट विंडो मे प्रदर्शित करू
Name[mk]=Прикажи во кореновиот прозорец
Name[ml]=റൂട്ടിനുള്ള ജാലകത്തില്‍ കാണിക്കുക
Name[mr]=रूट चौकट मध्ये दर्शवा
Name[ms]=Papar dalam Tetingkap Root
Name[nb]=Vis i rotvinduet
Name[nds]=In't Hööftfinster wiesen
Name[ne]=मूल सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[pa]=ਰੂਟ (root) ਵਿੰਡੋ ਵਿੱਚ ਵੇਖੋ
Name[pl]=Wyświetl w oknie głównym
Name[pt]=Mostrar na Janela de Fundo
Name[pt_BR]=Exibir na janela raiz
Name[ro]=Afișează în fereastra rădăcină
Name[ru]=Показать в корневом окне
Name[se]=Čájet ruohtasláses
Name[si]=රූට් කවුළුවේ පෙන්වන්න
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaži v korenskem oknu
Name[sr]=Прикажи у кореном прозору
Name[sr@ijekavian]=Прикажи у корјеном прозору
Name[sr@ijekavianlatin]=Prikaži u korjenom prozoru
Name[sr@latin]=Prikaži u korenom prozoru
Name[sv]=Visa i rotfönstret
Name[ta]=மூல சாளரத்தில் காட்டு
Name[te]=Root విండోనందు ప్రదర్శించుము
Name[tg]=Намоиш дар тирезаи Root
Name[th]=แสดงในหน้าต่างราก
Name[tr]=Kök Pencerede Göster
Name[ug]=غول كۆزنەكتە كۆرسەت
Name[uk]=Показати на тлі екрана
Name[uz]=Tub oynada koʻrsatish
Name[uz@cyrillic]=Туб ойнада кўрсатиш
Name[vi]=Hiển thị trong cửa sổ gốc
Name[wa]=Håyner el finiesse raecene (li fond do scribanne)
Name[x-test]=xxDisplay in Root Windowxx
Name[zh_CN]=在 Root 窗口中显示
Name[zh_TW]=在 Root 視窗中顯示
NoDisplay=true
