[Desktop Entry]
Icon=drive-removable-media-usb-pendrive
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmusb

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_usb
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#kcmusb

Name=USB Devices
Name[af]=USB Toestelle
Name[ar]=أجهزة USB
Name[as]=USB যন্ত্ৰ
Name[ast]=Preseos USB
Name[be]=USB прылады
Name[be@latin]=Pryłady USB
Name[bg]=Устройства USB
Name[bn]=ইউ-এস-বি ডিভাইস
Name[bn_IN]=USB ডিভাইস
Name[br]=Trobarzhelloù USB
Name[bs]=USB uređaji
Name[ca]=Dispositius USB
Name[ca@valencia]=Dispositius USB
Name[cs]=USB zařízení
Name[csb]=Ùrządzenia USB
Name[cy]=Dyfeisiau USB
Name[da]=USB-enheder
Name[de]=USB-Geräte
Name[el]=Συσκευές USB
Name[en_GB]=USB Devices
Name[eo]=USB-aparatoj
Name[es]=Dispositivos USB
Name[et]=USB-seadmed
Name[eu]=USB gailuak
Name[fa]=دستگاههای گذرگاه سریال جهانی
Name[fi]=USB-laitteet
Name[fr]=Périphériques USB
Name[fy]=USB-apparaten
Name[ga]=Gléasanna USB
Name[gl]=Dispositivos USB
Name[gu]=USB ઉપકરણો
Name[he]=התקני USB
Name[hi]=यूएसबी औज़ार
Name[hne]=यूएसबी उपकरन
Name[hr]=USB uređaji
Name[hsb]=USB-graty
Name[hu]=USB-eszközök
Name[ia]=Dispositivos USB
Name[id]=Divais USB
Name[is]=USB Tæki
Name[it]=Dispositivi USB
Name[ja]=USB デバイス
Name[ka]=USB მოწყობილობები
Name[kk]=USB құрылғылар
Name[km]=ឧបករណ៍​យូអេសប៊ី
Name[kn]=USB ಸಾಧನಗಳು
Name[ko]=USB 장치
Name[ku]=Cîhazên USB
Name[lt]=USB įrenginiai
Name[lv]=USB ierīces
Name[mai]=यूएसबी युक्ति
Name[mk]=USB-уреди
Name[ml]=യുഎസ്ബി ഉപകരണങ്ങള്‍
Name[mr]=USB साधने
Name[ms]=Peranti USB
Name[nb]=USB-enheter
Name[nds]=USB-Reedschappen
Name[ne]=यूएसबी यन्त्र
Name[nl]=USB-apparaten
Name[nn]=USB-einingar
Name[or]=USB ଉପକରଣ
Name[pa]=USB ਜੰਤਰ
Name[pl]=Urządzenia USB
Name[pt]=Dispositivos USB
Name[pt_BR]=Dispositivos USB
Name[ro]=Dispozitive USB
Name[ru]=Устройства USB
Name[se]=USB-ovttadagat
Name[si]=USB මෙවලම්
Name[sk]=Zariadenia USB
Name[sl]=Naprave USB
Name[sr]=УСБ уређаји
Name[sr@ijekavian]=УСБ уређаји
Name[sr@ijekavianlatin]=USB uređaji
Name[sr@latin]=USB uređaji
Name[sv]=USB-enheter
Name[ta]=USB கருவிகள்
Name[te]=యూ ఎస్ బి పరికరాలు
Name[tg]=Дастгоҳҳои USB
Name[th]=อุปกรณ์ USB
Name[tr]=USB Aygıtları
Name[ug]=USB ئۈسكۈنىلىرىنى
Name[uk]=Пристрої USB
Name[uz]=USB uskunalar
Name[uz@cyrillic]=USB ускуналар
Name[vi]=Thiết bị USB
Name[wa]=Éndjins USB
Name[xh]=Amacebo e USB
Name[x-test]=xxUSB Devicesxx
Name[zh_CN]=USB 设备
Name[zh_TW]=USB 裝置

Comment=USB devices attached to this computer
Comment[af]=USB toestelle gekoppel aan hierdie rekenaar
Comment[ar]=اعرض أجهزة USB الموصولة إلى هذا الحاسوب
Comment[as]=এই কম্পিউটাৰৰ সৈতে সংযুক্ত USB যন্ত্ৰ
Comment[ast]=Amuesa los preseos USB coneutaos a esti equipu
Comment[be@latin]=Padłučanyja pryłady USB
Comment[bg]=Данни за USB устройствата
Comment[bn]=এই কমপিউটারের সঙ্গে সংযুক্ত ইউ-এস-বি ডিভাইস-এর তালিকা
Comment[bn_IN]=কম্পিউটারের সাথে যুক্ত USB ডিভাইস
Comment[bs]=USB uređaji prikačeni na računar
Comment[ca]=Dispositius USB connectats a aquest ordinador
Comment[ca@valencia]=Dispositius USB connectats a este ordinador
Comment[cs]=USB zařízení připojená k tomuto počítači
Comment[csb]=Ùrządzenia USB przëłączoné do negò kòmpùtra
Comment[da]=USB-enheder forbundet til computeren
Comment[de]=Angeschlossene USB-Geräte
Comment[el]=Συσκευές USB συνδεδεμένες στον υπολογιστή
Comment[en_GB]=USB devices attached to this computer
Comment[eo]=USB-aparatoj ĉe via komputilo
Comment[es]=Muestra los dispositivos USB conectados a este equipo
Comment[et]=Arvutiga ühendatud USB-seadmed
Comment[eu]=Ordenagailu honetan konektaturik dauden USB gailuak
Comment[fi]=Näytä tietokoneeseen liitetyt USB-laitteet
Comment[fr]=Périphériques USB branchés à cet ordinateur
Comment[fy]=Hjir konne jo de USB-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Gléasanna USB ceangailte leis an ríomhaire seo
Comment[gl]=Consulta os dispositivos USB conectados a este ordenador
Comment[gu]=આ કોમ્પ્યુટર સાથે જોડાયેલ USB ઉપકરણો
Comment[he]=התקני USB המחוברים למחשב זה
Comment[hi]=इस कम्प्यूटर से जुड़े यूएसबी उपकरण
Comment[hne]=ए कम्प्यूटर से जुड़े यूएसबी उपकरन
Comment[hr]=USB uređaji priključeni na računalo
Comment[hsb]=USB-graty, kiž su na tutym kompjuteru přizamknjene
Comment[hu]=Csatlakoztatott USB-eszközök
Comment[ia]=Dispositivos USB attachate a iste computator
Comment[id]=Divais USB yang tertancap ke komputer ini
Comment[is]=Skoða USB tækin sem eru tengd við þessa tölvu
Comment[it]=Dispositivi USB collegati al computer
Comment[ja]=コンピュータに接続されている USB デバイス
Comment[kk]=Осы компьютерге тіркеген USB құрылғылары
Comment[km]=ឧបករណ៍​យូអេសប៊ី​​បាន​ភ្ជាប់​ទៅ​កុំព្យូទ័រ​នេះ
Comment[kn]=ಈ ಗಣಕಕ್ಕೆ ಅಳವಡಿಸಲಾಗಿರುವ USB ಸಾಧನಗಳು
Comment[ko]=이 컴퓨터에 연결된 USB 장치
Comment[ku]=Cîhazên USB ên bi vê komputerê ve
Comment[lt]=USB įrengimai prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās USB ierīces
Comment[mai]=इ कंप्यूटरसँ जुड़ल यूएसबी युक्ति
Comment[mk]=USB-уреди прикачени на овој компјутер
Comment[ml]=ഈ കമ്പ്യൂട്ടറില്‍ ഘടിപ്പിച്ചിട്ടുള്ള യുഎസ്ബി ഉപകരണങ്ങള്‍
Comment[mr]=या संगणकाशी जोडलेली USB साधने
Comment[nb]=Vis USB-enheter som er koblet til denne maskinen
Comment[nds]=USB-Reedschappen, de dissen Reekner tokoppelt sünd
Comment[nl]=USB-apparaten die op deze computer zijn aangesloten
Comment[nn]=USB-einingar kopla til datamaskina
Comment[or]=USB ଉପକରଣଗୁଡ଼ିକ ଏହି କମ୍ପୁଟର ସହିତ ସଂଲଗ୍ନ
Comment[pa]=ਇਸ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ USB ਜੰਤਰ
Comment[pl]=Urządzenia USB podłączone do tego komputera
Comment[pt]=Ver os dispositivos USB ligados a este computador
Comment[pt_BR]=Dispositivos USB conectados a este computador
Comment[ro]=Dispozitive USB conectate la acest calculator
Comment[ru]=Подключённые устройства USB
Comment[se]=Čájeha USB-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[si]=මෙම පරිගණකයට සම්බන්ඳ කර ඇති USB උපාංග
Comment[sk]=USB zariadenia pripojené k tomuto počítaču
Comment[sl]=Naprave USB, ki so priključene na ta računalnik
Comment[sr]=УСБ уређаји прикачени на рачунар
Comment[sr@ijekavian]=УСБ уређаји прикачени на рачунар
Comment[sr@ijekavianlatin]=USB uređaji prikačeni na računar
Comment[sr@latin]=USB uređaji prikačeni na računar
Comment[sv]=Visa USB-enheter anslutna till datorn
Comment[ta]=கணினியோடு இணைக்கப்பட்ட யூ எஸ் பி சாதனங்களாவன
Comment[te]=ఈ కంప్యూటర్‌కు అనుసంధానించబడివున్న USB పరికరములు
Comment[tg]=Дастгоҳҳои USB - Васлшудаи дар компютер
Comment[th]=อุปกรณ์ USB ที่ถูกเชื่อมต่ออยู่กับคอมพิวเตอร์นี้
Comment[tr]=Bu bilgisayara bağlanmış USB aygıtları
Comment[ug]=USB ئۈسكۈنىلىرىنى بۇ كومپيۇتېرغا چېتىلدى
Comment[uk]=Пристроїв USB, під'єднаних до комп'ютера
Comment[uz]=Kompyuterga ulangan USB uskunalar
Comment[uz@cyrillic]=Компьютерга уланган USB ускуналар
Comment[wa]=Éndjins USB raloyîs a cisse copiutrece chal
Comment[x-test]=xxUSB devices attached to this computerxx
Comment[zh_CN]=连接到该计算机的 USB 设备
Comment[zh_TW]=查看連接到這台電腦的 USB 裝置

X-KDE-Keywords=USB,devices,viewer,control
X-KDE-Keywords[bs]=usb,uređaji,gledatelj,kontrola
X-KDE-Keywords[ca]=USB,dispositius,visor,control
X-KDE-Keywords[ca@valencia]=USB,dispositius,visor,control
X-KDE-Keywords[da]=USB,enheder,fremviser,kontrol
X-KDE-Keywords[de]=USB,Geräte,Betrachter,Steuerung
X-KDE-Keywords[el]=USB,συσκευές,προβολέας,έλεγχος
X-KDE-Keywords[es]=USB,dispositivos,visor,control
X-KDE-Keywords[et]=USB,seadmed,näitaja,juhtimine
X-KDE-Keywords[fi]=USB,laitteet,katselin,näytin,hallinta
X-KDE-Keywords[fr]=USB, périphériques, afficheur, contrôle
X-KDE-Keywords[ga]=USB,gléasanna,amharcán,rialú
X-KDE-Keywords[gl]=USB,dispositivo,visor,control
X-KDE-Keywords[hu]=USB,eszközök,megjelenítő,beállítás
X-KDE-Keywords[ia]=USB,dispositivos,visor,controlo
X-KDE-Keywords[it]=USB,dispositivi,visualizzatore,controllo
X-KDE-Keywords[kk]=USB,devices,viewer,control
X-KDE-Keywords[km]=USB,devices,viewer,control
X-KDE-Keywords[ko]=USB,devices,viewer,control,장치,뷰어,제어
X-KDE-Keywords[lt]=USB,įrenginiai,žiūryklė,kontrolė
X-KDE-Keywords[mr]=USB साधने, प्रदर्शक, नियंत्रण
X-KDE-Keywords[nb]=USB,enheter,visning,styring
X-KDE-Keywords[nds]=USB,Reedschappen,Kieker,Stüern
X-KDE-Keywords[nl]=USB,apparaten,viewer,besturing
X-KDE-Keywords[pa]=USB,ਜੰਤਰ,ਦਰਸ਼ਕ,ਕੰਟਰੋਲ
X-KDE-Keywords[pl]=USB,urządzenia,przeglądarka,sterowanie
X-KDE-Keywords[pt]=USB,dispositivos,visualizador,controlo
X-KDE-Keywords[pt_BR]=USB,dispositivos,visualizador,controle
X-KDE-Keywords[ro]=USB,dispozitive,vizualizator,control
X-KDE-Keywords[ru]=USB,devices,viewer,control,устройства,просмотр,контроль,управление
X-KDE-Keywords[sk]=USB,zariadenia,prehliadač,ovládanie
X-KDE-Keywords[sl]=usb,naprave,krmilniki,pregledovalnik,nadzor
X-KDE-Keywords[sr]=USB,devices,viewer,control,УСБ,уређаји,приказивач,управљање
X-KDE-Keywords[sr@ijekavian]=USB,devices,viewer,control,УСБ,уређаји,приказивач,управљање
X-KDE-Keywords[sr@ijekavianlatin]=USB,devices,viewer,control,USB,uređaji,prikazivač,upravljanje
X-KDE-Keywords[sr@latin]=USB,devices,viewer,control,USB,uređaji,prikazivač,upravljanje
X-KDE-Keywords[sv]=USB,enheter,visning,kontroll
X-KDE-Keywords[tr]=USB,aygıtlar,gösterici,denetim
X-KDE-Keywords[uk]=USB,devices,viewer,control,пристрій,пристрої,перегляд,переглядач,керування,контроль
X-KDE-Keywords[x-test]=xxUSB,devices,viewer,controlxx
X-KDE-Keywords[zh_CN]=USB,devices,viewer,control,设备,查看器,控制
X-KDE-Keywords[zh_TW]=USB,devices,viewer,control

Categories=Qt;KDE;X-KDE-information;
