[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilhalbackend
InitialPreference=100
Icon=preferences-system-power-management
Name=HAL PowerDevil Backend
Name[ast]=HAL PowerDevil Backend
Name[bg]=Ядро HAL PowerDevil
Name[bs]=HAL kao pozadina Strujnog đavola
Name[ca]=Dorsal de HAL per al PowerDevil
Name[ca@valencia]=Dorsal de HAL per al PowerDevil
Name[cs]=Podpůrná vrstva HAL PowerDevil
Name[da]=HAL-motor til PowerDevil
Name[de]=HAL-PowerDevil-Backend
Name[el]=Σύστημα υποστήριξης HAL για το PowerDevil
Name[en_GB]=HAL PowerDevil Backend
Name[es]=Motor HAL para PowerDevil
Name[et]=HAL-i PowerDevili taustaprogramm
Name[eu]=HAL PowerDevil backend
Name[fi]=HAL PowerDevil-taustaosa
Name[fr]=Module HAL de PowerDevil
Name[ga]=Inneall HAL PowerDevil
Name[gl]=Infraestrutura de HAL do PowerDevil
Name[he]=מנגנון HAL PowerDevil
Name[hr]=HAL pozadinski servis za PowerDevil
Name[hu]=HAL Powerdevil-modul
Name[ia]=HAL PowerDevil Backend (retro-administration de PowerDevil de HAL)
Name[is]=HAL OrkuPúki
Name[it]=Motore PowerDevil per HAL
Name[ja]=HAL PowerDevil バックエンド
Name[kk]=HAL PowerDevil тетігі
Name[km]=កម្មវិធី​ខាងក្រោយ HAL PowerDevil
Name[kn]=HAL PowerDevil ಬ್ಯಾಕೆಂಡ್
Name[ko]=HAL PowerDevil 백엔드
Name[lt]=HAL PowerDevil programinė sąsaja
Name[lv]=HAL PowerDevil aizmugure
Name[mr]=HAL पॉवरडेव्हिल बॅकएन्ड
Name[nb]=HAL PowerDevil-motor
Name[nds]=Hülpprogramm för den HAL-Stroomdüvel
Name[nl]=Backend voor HAL PowerDevil
Name[pa]=HAL ਪਾਵਰ-ਡੀਵਿਲ ਬੈਕਐਂਡ
Name[pl]=Moduł HAL dla PowerDevil
Name[pt]=Infra-Estrutura de HAL para o PowerDevil
Name[pt_BR]=Infraestrutura de HAL para o PowerDevil
Name[ro]=Suport PowerDevil HAL
Name[ru]=Модуль поддержки HAL для PowerDevil
Name[sk]=Backend HAL PowerDevil
Name[sl]=Zaledje HAL za PowerDevil
Name[sr]=ХАЛ као позадина Струјног ђавола
Name[sr@ijekavian]=ХАЛ као позадина Струјног ђавола
Name[sr@ijekavianlatin]=HAL kao pozadina Strujnog đavola
Name[sr@latin]=HAL kao pozadina Strujnog đavola
Name[sv]=HAL Powerdevil-gränssnitt
Name[th]=โปรแกรมเบื้องหลัง HAL PowerDevil
Name[tr]=HAL PowerDevil Arkaucu
Name[ug]=HAL PowerDevil ئارقا ئۇچى
Name[uk]=Сервер PowerDevil HAL
Name[wa]=Bouye di fond HAL do Diâle d' Enerdjeye
Name[x-test]=xxHAL PowerDevil Backendxx
Name[zh_CN]=HAL PowerDevil 后端
Name[zh_TW]=HAL PowerDevil 後端介面
Comment=Use KDE Power Management system through freedesktop.org HAL daemon
Comment[ast]=Usar la xestión de enerxía del sistema KDE a traviés del degorriu HAL de freedesktop.org
Comment[bg]=Управление на захранването на KDE чрез демона HAL на freedesktop.org
Comment[bs]=KDE‑ov sistem za upravljanje napajanjem preko demona HAL‑a
Comment[ca]=Usa el sistema de gestió d'energia del KDE mitjançant el dimoni HAL del freedesktop.org
Comment[ca@valencia]=Usa el sistema de gestió d'energia del KDE mitjançant el dimoni HAL del freedesktop.org
Comment[cs]=Využít démon freedesktop.org HAL pro systém správy napájení KDE
Comment[da]=Brug KDE strømstyring via HAL-dæmonen fra freedesktop.org
Comment[de]=Das KDE-Energieverwaltungssystem mit Hilfe des HAL-Dienstes von freedesktop.org verwenden
Comment[el]=Διαχείριση ενέργειας ΚDE με χρήση του δαίμονα HAL του freedesktop.org
Comment[en_GB]=Use KDE Power Management system through freedesktop.org HAL dæmon
Comment[es]=Usar el sistema de gestión de energía de KDE mediante el demonio HAL de freedesktop.org
Comment[et]=KDE toitehalduse süsteemi kasutamine freedesktop.org-i HAL-deemoni abil
Comment[eu]=Erabili KDE-ren energia kudeatzeko sistema freedesktop.org HAL deabruaren bitartez
Comment[fi]=KDE:n virranhallintajärjestelmän käyttö freedesktop.org HAL-taustaprosessilla
Comment[fr]=Utiliser le système de gestion de l'énergie du matériel via le démon HAL de « freedesktop.org »
Comment[gl]=Usa o sistema de xestión enerxética de KDE mediante o daemon HAL de freedesktop.org
Comment[he]=שימוש במנהל צריכת החשמל של KDE דרך תהליך הרקע של freedesktop.org HAL
Comment[hr]=Koristi KDE-ovo upravljanje potrošnjom energije kroz servis freedesktop.org HAL
Comment[hu]=A KDE energiakezelő rendszerének használata a freedesktop.org HAL-démonán keresztül
Comment[ia]=Usa systema de gestion de energia de KDE usante demone HAL de freedesktop.org
Comment[is]=KDE-orkustilling vélbúnaðar með HAL púkanum frá freedesktop.org
Comment[it]=Usa il sistema di gestione energetica di KDE attraverso il demone HAL di freedesktop.org
Comment[ja]=freedesktop.org の HAL デーモンを介して KDE 電源管理を使用
Comment[kk]=freedesktop.org HAL қызметі көмегімен KDE қуаттандыру жүйесін басқару
Comment[km]=ប្រើ​ប្រព័ន្ធ​គ្រប់គ្រង​ថាមពល​របស់ KDE តាមរយៈ​ដេមិន freedesktop.org HAL
Comment[kn]=freedesktop.org ನ HAL ನೇಪಥಿಕ (ಡೀಮನ್) ಬಳಸಿ KDE ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸಿ
Comment[ko]=freedesktop.org HAL 데몬을 사용하는 KDE 전원 관리 시스템
Comment[lt]=Naudoti KDE energijos valdymo sistemą, naudojant freedesktop.org HAL tarnybą
Comment[lv]=Lietot KDE energokontroles sistēmu, izmantojot freedesktop.org HAL dēmonu
Comment[mr]=freedesktop.org HAL डीमनने केडीई वीज व्यवस्थापन वापरा
Comment[nb]=Bruk KDE strømstyringssystem med HAL-nissen fra freedesktop.org
Comment[nds]=Den HAL-Dämoon vun freedesktop.org för de KDE-Stroomkuntrull bruken
Comment[nl]=KDE energiebeheer gebruiken via de HAL-daemon van freedesktop.org
Comment[pa]=freedesktop.org HAL ਡੈਮਨ ਦੀ ਵਰਤੋਂ ਨਾਲ KDE ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ ਸਿਸਟਮ
Comment[pl]=Zarządzanie zasilaniem za pomocą usługi HAL z freedesktop.org
Comment[pt]=Usar o sistema de gestão de energia do KDE através do servidor de HAL do freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon HAL do freedesktop.org
Comment[ro]=Folosește sistemul KDE de gestiune a alimentării prin intermediul demonului HAL de la freedesktop.org
Comment[ru]=Управление питанием с использованием службы HAL от freedesktop.org
Comment[sk]=Správa napájania KDE pomocou démona HAL z freedesktop.org
Comment[sl]=Uporaba KDE-jevega sistema za upravljanje z energijo prek ozadnjega programa HAL
Comment[sr]=КДЕ‑ов систем за управљање напајањем преко демона ХАЛ‑а
Comment[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем преко демона ХАЛ‑а
Comment[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem preko demona HAL‑a
Comment[sr@latin]=KDE‑ov sistem za upravljanje napajanjem preko demona HAL‑a
Comment[sv]=Använd KDE:s strömsparhantering via HAL-demon från freedesktop.org
Comment[th]=ใช้ระบบจัดการพลังงานของ KDE โดยใช้ดีมอน HAL จาก freedesktop.org
Comment[tr]=KDE Güç Yönetim sisteminde freedesktop.org HAL servisini kullan
Comment[ug]=KDE توك مەنبە باشقۇرغۇچ سىستېمىسىدا freedesktop.org HAL نازارەتچىنى ئىشلەت
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби HAL freedesktop.org
Comment[wa]=Eployî l' sistinme di manaedjmint di l' enerdjeye di KDE åd triviè do démon HAL di freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org HAL daemonxx
Comment[zh_CN]=用 freedesktop.org HAL 守护程序进行 KDE 电源管理
Comment[zh_TW]=透過 freedesktop.org 的 HAL 伺服程式使用 KDE 電源管理系統
